.count-col {
  width: 4em;
}

.group-control select[name="group"] {
  width: 12em;
  margin-left: 0;
}

.limiter-control, .group-control {
  display: inline-block;
  margin-left: 1em;
}

.action-bar {
  display: inline-block;
  margin: 0.5em;
}

.state-badges .nav .nav-item {
  margin-right: 0.3em;
}